<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-Rh-A0X">
                                <rect key="frame" x="4" y="148" width="86" height="86"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="54"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-fg-Wxo">
                                <rect key="frame" x="98" y="148" width="86" height="86"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-QE-Wwh">
                                <rect key="frame" x="192" y="148" width="86" height="86"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-Qu-S77">
                                <rect key="frame" x="286" y="148" width="86" height="86"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3N-Pa-PS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-Cd-r4o">
                                <rect key="frame" x="286" y="241" width="86" height="86"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="54"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kO5-Y7-ZnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-ho-QSP">
                                <rect key="frame" x="4" y="241" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sevenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUq-tl-r9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-HV-pZg">
                                <rect key="frame" x="98" y="241" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdT-lR-3hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-E8-ngR">
                                <rect key="frame" x="192" y="241" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ninePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNh-Mh-2qQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-Po-XwX">
                                <rect key="frame" x="4" y="335" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hf-3a-MRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kv-Ne-7j9">
                                <rect key="frame" x="98" y="335" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fivePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaw-lr-jgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-4V-uef">
                                <rect key="frame" x="192" y="335" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sixPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqV-Z5-kCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-WN-d0P">
                                <rect key="frame" x="284" y="335" width="91" height="86"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="54"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="timesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uy-wA-3bw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-ZE-6Rp">
                                <rect key="frame" x="4" y="429" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u47-Wt-OwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-F3-f8j">
                                <rect key="frame" x="98" y="429" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0M-Vc-aOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-sE-M4Y">
                                <rect key="frame" x="192" y="429" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="threePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3m-cA-jDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-uf-UFc">
                                <rect key="frame" x="286" y="429" width="86" height="86"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="54"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ix-4a-biK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-Vz-oFl">
                                <rect key="frame" x="4" y="608" width="86" height="55"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.050980392156862744" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pss-yK-cNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-y5-nuL">
                                <rect key="frame" x="98" y="518" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deciPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRQ-za-Yve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-0N-vUy">
                                <rect key="frame" x="98" y="608" width="180" height="55"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.53333333333333333" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VB-WO-39x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-g6-UKm">
                                <rect key="frame" x="192" y="518" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-yd-cwh">
                                <rect key="frame" x="286" y="520" width="86" height="139"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="54"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ql-WS-gjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-5G-Ytd">
                                <rect key="frame" x="4" y="518" width="86" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zeroPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVA-sN-X1B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="clip" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="lue-an-BT3">
                                <rect key="frame" x="4" y="28" width="371" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zd7-HV-pZg" firstAttribute="top" secondItem="PC0-fg-Wxo" secondAttribute="bottom" id="09W-UZ-f6K"/>
                            <constraint firstItem="Mmc-sE-M4Y" firstAttribute="leading" secondItem="w0S-F3-f8j" secondAttribute="trailing" id="0qs-kb-RBg"/>
                            <constraint firstItem="hvy-yd-cwh" firstAttribute="top" secondItem="A5d-uf-UFc" secondAttribute="bottom" id="0rn-VH-VqE"/>
                            <constraint firstItem="hvy-yd-cwh" firstAttribute="leading" secondItem="nCf-g6-UKm" secondAttribute="trailing" id="1Rl-hD-sfG"/>
                            <constraint firstItem="Zd7-HV-pZg" firstAttribute="width" secondItem="HHy-ho-QSP" secondAttribute="width" id="27Q-kU-fG3"/>
                            <constraint firstItem="nVO-QE-Wwh" firstAttribute="leading" secondItem="PC0-fg-Wxo" secondAttribute="trailing" id="2yC-kI-WnZ"/>
                            <constraint firstItem="hvy-yd-cwh" firstAttribute="width" secondItem="OWY-5G-Ytd" secondAttribute="width" id="3RP-HP-Nas"/>
                            <constraint firstItem="DHQ-WN-d0P" firstAttribute="leading" secondItem="Cmo-4V-uef" secondAttribute="trailing" id="3r6-iy-eS3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Cj-Vz-oFl" secondAttribute="bottom" id="4iw-qu-6pH"/>
                            <constraint firstItem="hvy-yd-cwh" firstAttribute="leading" secondItem="Auv-0N-vUy" secondAttribute="trailing" id="5Be-Cc-vgS"/>
                            <constraint firstItem="0kv-Ne-7j9" firstAttribute="leading" secondItem="bPV-Po-XwX" secondAttribute="trailing" id="6Ob-8r-oyz"/>
                            <constraint firstItem="RXW-Qu-S77" firstAttribute="height" secondItem="nVO-QE-Wwh" secondAttribute="height" id="6jR-OL-2Y0"/>
                            <constraint firstItem="DHQ-WN-d0P" firstAttribute="leading" secondItem="Cmo-4V-uef" secondAttribute="trailing" id="8B6-Y2-gwL"/>
                            <constraint firstItem="Auv-0N-vUy" firstAttribute="height" secondItem="OWY-5G-Ytd" secondAttribute="height" id="8EV-sm-scE"/>
                            <constraint firstItem="ZvZ-E8-ngR" firstAttribute="height" secondItem="HHy-ho-QSP" secondAttribute="height" id="8mR-Hr-aSJ"/>
                            <constraint firstItem="hvy-yd-cwh" firstAttribute="height" secondItem="lue-an-BT3" secondAttribute="height" id="9Cx-Or-yNV"/>
                            <constraint firstItem="ZvZ-E8-ngR" firstAttribute="top" secondItem="nVO-QE-Wwh" secondAttribute="bottom" id="9tS-8j-Df8"/>
                            <constraint firstItem="nCf-g6-UKm" firstAttribute="leading" secondItem="oHH-y5-nuL" secondAttribute="trailing" id="AKc-PT-E6E"/>
                            <constraint firstItem="oHH-y5-nuL" firstAttribute="height" secondItem="Zd7-HV-pZg" secondAttribute="height" id="ANa-H6-A5X"/>
                            <constraint firstItem="Cmo-4V-uef" firstAttribute="height" secondItem="bPV-Po-XwX" secondAttribute="height" id="Ape-md-F1k"/>
                            <constraint firstItem="w0S-F3-f8j" firstAttribute="height" secondItem="Zd7-HV-pZg" secondAttribute="height" id="AuV-S1-6bv"/>
                            <constraint firstItem="H2x-Cd-r4o" firstAttribute="width" secondItem="HHy-ho-QSP" secondAttribute="width" id="BOm-Zt-AmH"/>
                            <constraint firstItem="OWY-5G-Ytd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CSH-1b-NVG"/>
                            <constraint firstItem="A5d-uf-UFc" firstAttribute="top" secondItem="DHQ-WN-d0P" secondAttribute="bottom" id="CVq-1Q-2zc"/>
                            <constraint firstItem="nCf-g6-UKm" firstAttribute="top" secondItem="Mmc-sE-M4Y" secondAttribute="bottom" id="D8g-We-aMy"/>
                            <constraint firstItem="H2x-Cd-r4o" firstAttribute="height" secondItem="HHy-ho-QSP" secondAttribute="height" id="DNh-Bj-qsT"/>
                            <constraint firstItem="PC0-fg-Wxo" firstAttribute="leading" secondItem="TAD-Rh-A0X" secondAttribute="trailing" id="Dkg-Pf-JgJ"/>
                            <constraint firstItem="A5d-uf-UFc" firstAttribute="leading" secondItem="Mmc-sE-M4Y" secondAttribute="trailing" id="EEx-ck-Czp"/>
                            <constraint firstItem="Mmc-sE-M4Y" firstAttribute="height" secondItem="4pI-ZE-6Rp" secondAttribute="height" id="EcU-Jx-aca"/>
                            <constraint firstItem="Mmc-sE-M4Y" firstAttribute="width" secondItem="4pI-ZE-6Rp" secondAttribute="width" id="Eij-8g-gJc"/>
                            <constraint firstItem="RXW-Qu-S77" firstAttribute="leading" secondItem="nVO-QE-Wwh" secondAttribute="trailing" id="Esx-4c-KqC"/>
                            <constraint firstItem="TAD-Rh-A0X" firstAttribute="top" secondItem="lue-an-BT3" secondAttribute="bottom" id="Exf-5b-Mlb"/>
                            <constraint firstItem="Auv-0N-vUy" firstAttribute="leading" secondItem="2Cj-Vz-oFl" secondAttribute="trailing" id="FNc-Gw-D23"/>
                            <constraint firstItem="oHH-y5-nuL" firstAttribute="leading" secondItem="OWY-5G-Ytd" secondAttribute="trailing" id="Fgq-bP-cjr"/>
                            <constraint firstItem="HHy-ho-QSP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H7t-eA-18Z"/>
                            <constraint firstItem="oHH-y5-nuL" firstAttribute="top" secondItem="w0S-F3-f8j" secondAttribute="bottom" id="IpN-9Z-sJW"/>
                            <constraint firstItem="PC0-fg-Wxo" firstAttribute="leading" secondItem="TAD-Rh-A0X" secondAttribute="trailing" id="Izp-jA-goP"/>
                            <constraint firstItem="nVO-QE-Wwh" firstAttribute="height" secondItem="TAD-Rh-A0X" secondAttribute="height" id="JZM-wF-b1K"/>
                            <constraint firstAttribute="trailing" secondItem="A5d-uf-UFc" secondAttribute="trailing" id="JnW-n5-kEb"/>
                            <constraint firstItem="0kv-Ne-7j9" firstAttribute="height" secondItem="bPV-Po-XwX" secondAttribute="height" id="K4Z-Ry-ZSo"/>
                            <constraint firstItem="ZvZ-E8-ngR" firstAttribute="leading" secondItem="Zd7-HV-pZg" secondAttribute="trailing" id="Lxi-FK-bFo"/>
                            <constraint firstItem="nCf-g6-UKm" firstAttribute="width" secondItem="OWY-5G-Ytd" secondAttribute="width" id="MOS-qf-yZt"/>
                            <constraint firstItem="4pI-ZE-6Rp" firstAttribute="top" secondItem="bPV-Po-XwX" secondAttribute="bottom" id="Mxe-Ld-bf2"/>
                            <constraint firstItem="PC0-fg-Wxo" firstAttribute="width" secondItem="TAD-Rh-A0X" secondAttribute="width" id="OVQ-CD-oIX"/>
                            <constraint firstItem="2Cj-Vz-oFl" firstAttribute="top" secondItem="OWY-5G-Ytd" secondAttribute="bottom" id="Op5-ED-QlC"/>
                            <constraint firstItem="0kv-Ne-7j9" firstAttribute="width" secondItem="bPV-Po-XwX" secondAttribute="width" id="OtT-PF-EVg"/>
                            <constraint firstItem="0kv-Ne-7j9" firstAttribute="top" secondItem="Zd7-HV-pZg" secondAttribute="bottom" id="RH4-Oe-bTK"/>
                            <constraint firstItem="Cmo-4V-uef" firstAttribute="leading" secondItem="0kv-Ne-7j9" secondAttribute="trailing" id="S4u-7m-wyH"/>
                            <constraint firstItem="Cmo-4V-uef" firstAttribute="width" secondItem="bPV-Po-XwX" secondAttribute="width" id="T5W-RS-xqH"/>
                            <constraint firstItem="nVO-QE-Wwh" firstAttribute="width" secondItem="TAD-Rh-A0X" secondAttribute="width" id="TFp-BN-Gvv"/>
                            <constraint firstItem="2Cj-Vz-oFl" firstAttribute="height" secondItem="OWY-5G-Ytd" secondAttribute="height" id="U3j-oJ-FGP"/>
                            <constraint firstAttribute="trailing" secondItem="DHQ-WN-d0P" secondAttribute="trailing" id="Uov-1w-Rze"/>
                            <constraint firstItem="4pI-ZE-6Rp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uyq-Su-7tn"/>
                            <constraint firstItem="RXW-Qu-S77" firstAttribute="leading" secondItem="nVO-QE-Wwh" secondAttribute="trailing" id="V2a-r4-q3x"/>
                            <constraint firstItem="DHQ-WN-d0P" firstAttribute="top" secondItem="H2x-Cd-r4o" secondAttribute="bottom" id="VMO-2r-bFW"/>
                            <constraint firstItem="Mmc-sE-M4Y" firstAttribute="top" secondItem="Cmo-4V-uef" secondAttribute="bottom" id="VUz-cv-v14"/>
                            <constraint firstItem="hvy-yd-cwh" firstAttribute="leading" secondItem="nCf-g6-UKm" secondAttribute="trailing" id="XOK-aG-IwS"/>
                            <constraint firstItem="ZvZ-E8-ngR" firstAttribute="leading" secondItem="Zd7-HV-pZg" secondAttribute="trailing" id="YkS-3b-Ldy"/>
                            <constraint firstItem="TAD-Rh-A0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zaw-0w-1vQ"/>
                            <constraint firstItem="Auv-0N-vUy" firstAttribute="top" secondItem="nCf-g6-UKm" secondAttribute="bottom" id="aKJ-Pe-5On"/>
                            <constraint firstItem="ZvZ-E8-ngR" firstAttribute="width" secondItem="HHy-ho-QSP" secondAttribute="width" id="bJH-6x-zFT"/>
                            <constraint firstItem="w0S-F3-f8j" firstAttribute="height" secondItem="4pI-ZE-6Rp" secondAttribute="height" id="bK3-Ez-WfM"/>
                            <constraint firstItem="DHQ-WN-d0P" firstAttribute="height" secondItem="bPV-Po-XwX" secondAttribute="height" id="bZR-W0-VS7"/>
                            <constraint firstItem="2Cj-Vz-oFl" firstAttribute="width" secondItem="OWY-5G-Ytd" secondAttribute="width" id="bv4-kb-VS3"/>
                            <constraint firstItem="RXW-Qu-S77" firstAttribute="top" secondItem="lue-an-BT3" secondAttribute="bottom" id="c9d-9i-EF3"/>
                            <constraint firstItem="H2x-Cd-r4o" firstAttribute="top" secondItem="RXW-Qu-S77" secondAttribute="bottom" id="cBF-ab-RSe"/>
                            <constraint firstItem="A5d-uf-UFc" firstAttribute="width" secondItem="4pI-ZE-6Rp" secondAttribute="width" id="cCO-Mj-772"/>
                            <constraint firstItem="oHH-y5-nuL" firstAttribute="width" secondItem="OWY-5G-Ytd" secondAttribute="width" id="cGW-ku-7cG"/>
                            <constraint firstItem="Cmo-4V-uef" firstAttribute="leading" secondItem="0kv-Ne-7j9" secondAttribute="trailing" id="cXD-J6-ski"/>
                            <constraint firstItem="lue-an-BT3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cd1-3B-fIv"/>
                            <constraint firstItem="nVO-QE-Wwh" firstAttribute="top" secondItem="lue-an-BT3" secondAttribute="bottom" id="dOr-31-IGK"/>
                            <constraint firstItem="HHy-ho-QSP" firstAttribute="top" secondItem="TAD-Rh-A0X" secondAttribute="bottom" id="eSy-bp-P20"/>
                            <constraint firstItem="Zd7-HV-pZg" firstAttribute="leading" secondItem="HHy-ho-QSP" secondAttribute="trailing" id="esv-rA-k1d"/>
                            <constraint firstItem="A5d-uf-UFc" firstAttribute="height" secondItem="4pI-ZE-6Rp" secondAttribute="height" id="gkS-XD-Hey"/>
                            <constraint firstItem="OWY-5G-Ytd" firstAttribute="top" secondItem="4pI-ZE-6Rp" secondAttribute="bottom" id="hDr-Eh-gcz"/>
                            <constraint firstItem="Auv-0N-vUy" firstAttribute="leading" secondItem="2Cj-Vz-oFl" secondAttribute="trailing" id="hHC-Pn-YHe"/>
                            <constraint firstItem="H2x-Cd-r4o" firstAttribute="leading" secondItem="ZvZ-E8-ngR" secondAttribute="trailing" id="iSP-H4-5DD"/>
                            <constraint firstItem="w0S-F3-f8j" firstAttribute="leading" secondItem="4pI-ZE-6Rp" secondAttribute="trailing" id="idi-bY-dUr"/>
                            <constraint firstItem="nVO-QE-Wwh" firstAttribute="leading" secondItem="PC0-fg-Wxo" secondAttribute="trailing" id="j65-6d-TLr"/>
                            <constraint firstAttribute="trailing" secondItem="lue-an-BT3" secondAttribute="trailing" id="jfg-O3-0j2"/>
                            <constraint firstItem="Cmo-4V-uef" firstAttribute="top" secondItem="ZvZ-E8-ngR" secondAttribute="bottom" id="jl4-I1-Gr2"/>
                            <constraint firstItem="H2x-Cd-r4o" firstAttribute="leading" secondItem="ZvZ-E8-ngR" secondAttribute="trailing" id="kT6-ta-v3X"/>
                            <constraint firstItem="DHQ-WN-d0P" firstAttribute="width" secondItem="bPV-Po-XwX" secondAttribute="width" id="kgo-Xp-Z3E"/>
                            <constraint firstAttribute="trailing" secondItem="H2x-Cd-r4o" secondAttribute="trailing" id="lFP-Xs-zZB"/>
                            <constraint firstItem="0kv-Ne-7j9" firstAttribute="leading" secondItem="bPV-Po-XwX" secondAttribute="trailing" id="mB5-00-OYn"/>
                            <constraint firstItem="w0S-F3-f8j" firstAttribute="top" secondItem="0kv-Ne-7j9" secondAttribute="bottom" id="mUX-Vz-cou"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hvy-yd-cwh" secondAttribute="bottom" id="mzM-4O-XEL"/>
                            <constraint firstItem="w0S-F3-f8j" firstAttribute="leading" secondItem="4pI-ZE-6Rp" secondAttribute="trailing" id="n5M-KK-hiX"/>
                            <constraint firstItem="Auv-0N-vUy" firstAttribute="top" secondItem="oHH-y5-nuL" secondAttribute="bottom" id="nHO-tE-TOs"/>
                            <constraint firstItem="RXW-Qu-S77" firstAttribute="width" secondItem="TAD-Rh-A0X" secondAttribute="width" id="nMS-QG-qzJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Auv-0N-vUy" secondAttribute="bottom" id="oeL-Zc-SLD"/>
                            <constraint firstItem="lue-an-BT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rTn-gX-D1a"/>
                            <constraint firstItem="bPV-Po-XwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s1t-Tf-56S"/>
                            <constraint firstItem="w0S-F3-f8j" firstAttribute="width" secondItem="4pI-ZE-6Rp" secondAttribute="width" id="s1v-T5-vh9"/>
                            <constraint firstItem="nCf-g6-UKm" firstAttribute="leading" secondItem="oHH-y5-nuL" secondAttribute="trailing" id="sF5-Ys-QdC"/>
                            <constraint firstItem="H2x-Cd-r4o" firstAttribute="height" secondItem="nVO-QE-Wwh" secondAttribute="height" id="sTs-qs-Qb8"/>
                            <constraint firstItem="Mmc-sE-M4Y" firstAttribute="leading" secondItem="w0S-F3-f8j" secondAttribute="trailing" id="sUs-pM-LOu"/>
                            <constraint firstAttribute="trailing" secondItem="hvy-yd-cwh" secondAttribute="trailing" id="sox-3t-mZ9"/>
                            <constraint firstItem="PC0-fg-Wxo" firstAttribute="height" secondItem="TAD-Rh-A0X" secondAttribute="height" id="tu6-Qt-sws"/>
                            <constraint firstItem="Zd7-HV-pZg" firstAttribute="height" secondItem="HHy-ho-QSP" secondAttribute="height" id="u8Y-F3-Heq"/>
                            <constraint firstItem="oHH-y5-nuL" firstAttribute="leading" secondItem="OWY-5G-Ytd" secondAttribute="trailing" id="uYv-kB-L5e"/>
                            <constraint firstItem="bPV-Po-XwX" firstAttribute="top" secondItem="HHy-ho-QSP" secondAttribute="bottom" id="v76-u4-3Sm"/>
                            <constraint firstItem="Zd7-HV-pZg" firstAttribute="leading" secondItem="HHy-ho-QSP" secondAttribute="trailing" id="vDD-2p-Quh"/>
                            <constraint firstItem="0kv-Ne-7j9" firstAttribute="height" secondItem="Zd7-HV-pZg" secondAttribute="height" id="vrH-M0-3OT"/>
                            <constraint firstItem="2Cj-Vz-oFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wJD-1v-GdQ"/>
                            <constraint firstAttribute="trailing" secondItem="RXW-Qu-S77" secondAttribute="trailing" id="weO-iS-i8n"/>
                            <constraint firstItem="PC0-fg-Wxo" firstAttribute="top" secondItem="lue-an-BT3" secondAttribute="bottom" id="yj0-tM-aLt"/>
                            <constraint firstItem="A5d-uf-UFc" firstAttribute="leading" secondItem="Mmc-sE-M4Y" secondAttribute="trailing" id="zbh-fR-ehF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clear" destination="RXW-Qu-S77" id="Uua-se-FYZ"/>
                        <outlet property="deci" destination="oHH-y5-nuL" id="tI7-62-d9h"/>
                        <outlet property="delete" destination="2Cj-Vz-oFl" id="6Hz-0H-Ypg"/>
                        <outlet property="div" destination="H2x-Cd-r4o" id="ADG-Hy-LBL"/>
                        <outlet property="eight" destination="Zd7-HV-pZg" id="Qm6-W9-SsI"/>
                        <outlet property="equal" destination="Auv-0N-vUy" id="m87-r4-uSp"/>
                        <outlet property="five" destination="0kv-Ne-7j9" id="cfK-55-ceD"/>
                        <outlet property="four" destination="bPV-Po-XwX" id="RSX-NR-Y3O"/>
                        <outlet property="leftPar" destination="PC0-fg-Wxo" id="yFm-e0-kVk"/>
                        <outlet property="minus" destination="A5d-uf-UFc" id="ore-zz-LHi"/>
                        <outlet property="neg" destination="TAD-Rh-A0X" id="buF-jf-a4h"/>
                        <outlet property="nine" destination="ZvZ-E8-ngR" id="uHL-Am-xeV"/>
                        <outlet property="one" destination="4pI-ZE-6Rp" id="7bK-oa-hbp"/>
                        <outlet property="percent" destination="nCf-g6-UKm" id="nHq-TT-ODM"/>
                        <outlet property="plus" destination="hvy-yd-cwh" id="e7r-Kg-10J"/>
                        <outlet property="rightPar" destination="nVO-QE-Wwh" id="d29-g6-2zW"/>
                        <outlet property="screen" destination="lue-an-BT3" id="lrW-W8-Rj5"/>
                        <outlet property="seven" destination="HHy-ho-QSP" id="8yG-bh-h7m"/>
                        <outlet property="six" destination="Cmo-4V-uef" id="l9G-Sb-9bb"/>
                        <outlet property="three" destination="Mmc-sE-M4Y" id="omb-ip-4fq"/>
                        <outlet property="times" destination="DHQ-WN-d0P" id="7uK-Ca-fQJ"/>
                        <outlet property="two" destination="w0S-F3-f8j" id="e8h-ze-wwi"/>
                        <outlet property="zero" destination="OWY-5G-Ytd" id="JPK-GW-WPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
